# KeyCatcher

./: .gitignore  README.md  global.json
.github/workflows/: both.yml  release-android.yml  release-windows.yml
docs/: KeyCatcher.docx  KeyCatcherDiscovery.md
models/: NoPremerms.3mf  OfficialBottom.stl  OfficialTop.stl  bestcaseTop.3mf
src/client/KeyCatcher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  KeyCatcher2.csproj  KeyCatcher2.sln  MauiProgram.cs
src/client/KeyCatcher/Views/: header.xaml  header.xaml.cs  main.xaml  main.xaml.cs  mainpage - Copy.xaml  mainpage - Copy.xaml.cs  mainpage.xaml  mainpage.xaml.cs  oldMainPage.xaml  oldMainPage.xaml.cs  tstpag.xaml  tstpag.xaml.cs
src/client/KeyCatcher/Views/popups/: BleProgressPopup.xaml  BleProgressPopup.xaml.cs  CountDownPopup.xaml  CountDownPopup.xaml.cs  Help.xaml  MacroManager.xaml  MacroManager.xaml.cs  WifiCreds.xaml  WifiCreds.xaml.cs  help.xaml.cs  menu.xaml  menu.xaml.cs
src/client/KeyCatcher/converters/: BoolToTextConverter.cs  CardView.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs
src/client/KeyCatcher/models/: MacroItem.cs  WifiCredential.cs  wifiCred.cs
src/client/KeyCatcher/services/: CommHub.cs  IKeyCatcherCommService.cs  KCBle.cs  KeyCatcherBleService.cs  KeyCatcherSettingsService.cs  KeyCatcherWiFiService.cs  SendGate.cs  UdpHelpers.cs  UdpHub.cs  perms.cs
src/client/KeyCatcher/viewmodels/: KeyCatcherSettingsViewModel2.cs  MacroManagerViewModel.cs  MainPageViewModel.cs  WifiCredsViewModel.cs  mainviewModel.cs  tstpagviewModel.cs
src/server/CatcherResetMenuRebuild/: UDP.h  WebServer.7z  platformio.ini  src.7z  wifi_creds.cpp
src/server/CatcherResetMenuRebuild/0917main/: main.cpp
src/server/CatcherResetMenuRebuild/921main/: main.cpp
src/server/CatcherResetMenuRebuild/src/: 0917main.7z  BleKeyboard.cpp  BleKeyboard.h  Reset.h  USBHIDKeyboard.cpp  WebServer.cpp  arduinoesp.code-workspace  extern.cpp  main.cpp  webserver.h
src/server/web/: index.html  page.html
