<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>KeyCatcher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<MauiVersion>9.0.50</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>KeyCatcher</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.BleTestingAndDev</ApplicationId>
		<ApplicationIdGuid>3450cb4c-896c-4e62-bfe6-65922fa30fb5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="viewmodels\KeyCatcherSettingsViewModel2.cs" />
	  <Compile Remove="viewmodels\mainviewModel.cs" />
	  <Compile Remove="viewmodels\tstpagviewModel.cs" />
	  <Compile Remove="Views\header.xaml.cs" />
	  <Compile Remove="Views\main.xaml.cs" />
	  <Compile Remove="Views\mainpage - Copy.xaml.cs" />
	  <Compile Remove="Views\oldMainPage.xaml.cs" />
	  <Compile Remove="Views\popups\WifiCreds.cs" />
	  <Compile Remove="Views\tstpag.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\header.xaml" />
	  <MauiXaml Remove="Views\main.xaml" />
	  <MauiXaml Remove="Views\mainpage - Copy.xaml" />
	  <MauiXaml Remove="Views\oldMainPage.xaml" />
	  <MauiXaml Remove="Views\popups\WifiCreds - Copy.xaml" />
	  <MauiXaml Remove="Views\tstpag.xaml" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Remove="Platforms\Android\Resources\appicon.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>-->

	<ItemGroup>
	  
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.110" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Plugin.BLE" Version="3.2.0-beta.1" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\popups\menu.xaml.cs">
	    <DependentUpon>menu.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\popups\BleProgressPopup.xaml.cs">
	    <DependentUpon>BleProgressPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\popups\CountDownPopup.xaml.cs">
	    <DependentUpon>CountDownPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\popups\help.xaml.cs">
	    <DependentUpon>Help.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\popups\MacroManager.xaml.cs">
	    <DependentUpon>MacroManager.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\mainpage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\popups\menu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\popups\BleProgressPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\popups\CountDownPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\popups\Help.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\popups\MacroManager.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\popups\WifiCreds.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\mipmap-hdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-mdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-xhdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-xxhdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-xxxhdpi\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.8</wizardVersion>
		<projectType>CodeBehind</projectType>
		<framework>EmptyShell</framework>
	</PropertyGroup>

</Project>
